<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.StandardControls" Version="0.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeer.LowCode.Blazor.SeleniumDrivers\Codeer.LowCode.Blazor.SeleniumDrivers.csproj" />
  </ItemGroup>

</Project>
